<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class ="container">
        <h4 id="demo">calc</h4>
    
        <form>
            <label for="button"></label>
            <input type="text" name="input" id="butn">
        </form>
        <br>
        <div class="box">
            <blockquote>
            <div class="b1">
            <button type="button" class="bxn" id="bx1">7</button>
            <button type ="button"class="bxn" id ="bx2">8</button>
            <button type ="button" class="bxn"id ="bx3">9</button>
            <button type ="button"class="bxn" id ="bx4">Del</button>
            </div>
            <br/>
            <div class ="b2">
            <button type ="button" class="bxn" id ="bx5">4</button>
            <button type ="button" class="bxn" id ="bx6">5</button>
            <button type ="button"class="bxn"  id ="bx7">6</button>
            <button type ="button"class="bxn" id ="bx8">+</button>
            </div>
            <br/>
            <div class ="b3">
            <button type ="button"class="bxn" id ="bx9">1</button>
            <button type ="button"class="bxn" id ="bx10">2</button>
            <button type ="button"class="bxn" id ="bx11">3</button>
            <button type ="button"class="bxn" id ="bx12">-</button>
            <br/>

            </div>
            <div class ="b4">
            <button type ="button"class="bxn" id ="bx13">.</button>
            <button type ="button" class="bxn"id ="bx14">0</button>
            <button type ="button" class="bxn"id ="bx15">/</button>
            <button type ="button" class="bxn" id ="bx16">x</button>
            </div>
            <div class="b5">
            <button type ="button" id ="bx17">Reset</button>
            <button type ="button" id ="bx18">=</button>
          

            </div>



            </div>
        </blockquote>
        </div>
        

    </div>
    <script src="index.js"></script>
    
</body>
</html>